// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  // "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/goropikari/devcontainer-feature/neovim:1": {}
  },
  "containerEnv": {
    "EDITOR": "nvim"
  },
  "mounts": [
    {
      "source": "${localWorkspaceFolder}/.devcontainer/nvim",
      "target": "/home/vscode/.config/nvim",
      "type": "bind"
    }
  ]
}
